/* Minimal, clean GitHub Pages theme for CryptoZach
   Edit: assets/style.css
*/
:root {
  --bg: #0b0f17;
  --bg-alt: #0f1624;
  --text: #e8eefc;
  --muted: #b8c3dc;
  --card: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.12);
  --accent: #9bdcff;
  --shadow: 0 12px 32px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(155,220,255,0.14), transparent 60%),
              radial-gradient(1000px 600px at 90% 20%, rgba(208,179,255,0.12), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.55;
}

a { color: var(--text); text-decoration: none; }
a:hover { text-decoration: underline; }

.container {
  width: min(1100px, calc(100% - 40px));
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,0.75);
  border-bottom: 1px solid var(--border);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 18px;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.brand__name { font-weight: 700; letter-spacing: 0.2px; }
.brand__tag { font-size: 12px; color: var(--muted); }

.nav { display: flex; gap: 14px; flex-wrap: wrap; }
.nav a { color: var(--muted); font-weight: 500; }
.nav a:hover { color: var(--text); }

.hero { padding: 54px 0 32px; }
.hero__grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 26px;
  align-items: start;
}
@media (max-width: 900px) {
  .hero__grid { grid-template-columns: 1fr; }
}

.hero__title {
  font-size: clamp(30px, 4vw, 44px);
  line-height: 1.05;
  margin: 0 0 14px;
}
.hero__lede { font-size: 16px; color: var(--muted); margin: 10px 0; }
.hero__meta { font-size: 13px; color: var(--muted); margin-top: 18px; }

.hero__links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 18px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  box-shadow: var(--shadow);
  font-weight: 600;
}
.button:hover { text-decoration: none; border-color: rgba(155,220,255,0.45); }
.button--secondary { background: transparent; box-shadow: none; }

.hero__card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 18px 14px;
  box-shadow: var(--shadow);
}
.card__title { margin: 0 0 8px; font-size: 14px; letter-spacing: 0.5px; text-transform: uppercase; color: var(--muted); }
.card__text { margin: 0 0 12px; color: var(--muted); }
.card__list { margin: 0 0 12px 16px; padding: 0; color: var(--muted); }
.card__list li { margin: 6px 0; }
.card__note { margin: 0; font-size: 12px; color: var(--muted); }

.section { padding: 44px 0; }
.section--alt {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

h2 { margin: 0 0 14px; font-size: 24px; }
h3 { margin: 0 0 10px; font-size: 18px; }
p { margin: 10px 0; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  margin-top: 16px;
}
@media (max-width: 900px) {
  .grid { grid-template-columns: 1fr; }
}

.tile {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: var(--shadow);
}
.tile p { color: var(--muted); margin: 0; }

.list { margin-top: 16px; border: 1px solid var(--border); border-radius: 14px; overflow: hidden; }
.list__row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 14px;
  background: rgba(255,255,255,0.04);
  border-top: 1px solid var(--border);
}
.list__row:first-child { border-top: 0; }
.list__title { font-weight: 600; }
.list__meta a { color: var(--accent); font-weight: 600; }

.bullets { margin: 12px 0 0 18px; color: var(--muted); }
.bullets li { margin: 8px 0; }

.callout {
  margin-top: 18px;
  padding: 16px;
  border-radius: 14px;
  border: 1px solid rgba(155,220,255,0.25);
  background: rgba(155,220,255,0.06);
}
.callout p { margin-top: 0; color: var(--text); }
.callout ul { margin: 8px 0 0 18px; color: var(--muted); }

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  align-items: start;
}
@media (max-width: 900px) {
  .contact { grid-template-columns: 1fr; }
}

.contact__links { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 12px; }

.form {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
}
label { display: grid; gap: 8px; margin-bottom: 12px; color: var(--muted); font-weight: 600; }
input, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  color: var(--text);
  font: inherit;
}
input:focus, textarea:focus { outline: 2px solid rgba(155,220,255,0.35); border-color: rgba(155,220,255,0.45); }

.footer { padding: 22px 0; }
.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--muted);
  border-top: 1px solid var(--border);
  padding-top: 14px;
}
.footer__links { display: flex; gap: 12px; }
.footer__links a { color: var(--muted); font-weight: 600; }

.fineprint { font-size: 12px; color: var(--muted); margin-top: 14px; }
