<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Zach Zukowski (CryptoZach) — digital money & tokenization research for policy, supervision, and market infrastructure. Stablecoins, tokenized deposits, settlement/custody plumbing, and control-layer operations." />
  <meta name="robots" content="index,follow" />
  <title>Zach Zukowski — Digital Money & Tokenization Research</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Keep your existing repo CSS/JS paths. -->
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="#top" aria-label="Zach Zukowski home">
        <span class="brand__name">Zach Zukowski</span>
        <span class="brand__tag">Digital money • Tokenization • Market infrastructure <span aria-hidden="true">·</span> <span class="brand__handle">(CryptoZach)</span></span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#work">Focus</a>
        <a href="#writing">Writing</a>
        <a href="#projects">Artifacts</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <h1 class="hero__title">Digital money and tokenization research for real‑world policy and operating constraints.</h1>

          <p class="hero__lede">
            I’m <strong>Zach Zukowski</strong> (<strong>CryptoZach</strong>)—a research and strategy leader at the intersection of
            <strong>private digital money</strong> and <strong>core financial infrastructure</strong>:
            stablecoins, tokenized deposits/cash‑management products, settlement and custody plumbing, and the stability and consumer‑outcome
            channels that emerge as these systems scale.
          </p>

          <p class="hero__lede">
            My method is <strong>evidence‑first</strong>. I translate technical and policy design choices into
            <strong>scenario trees</strong> with <strong>monitoring thresholds</strong> and <strong>escalation pathways</strong>
            (what triggers a memo, a data request, supervisory questions, or a policy option set).
          </p>

          <p class="hero__lede">
            The throughline: build and steward infrastructure that is <strong>safe under stress</strong>, <strong>measurable in operation</strong>,
            and aligned with the <strong>public interest</strong>—modernizing money and settlement without creating opaque choke points.
          </p>

          <div class="hero__links">
            <a class="button" href="https://www.linkedin.com/in/zachzukowski/" target="_blank" rel="noopener">LinkedIn</a>
            <a class="button" href="https://medium.com/@CryptoZach" target="_blank" rel="noopener">Medium</a>
            <a class="button button--secondary" href="#contact">Contact</a>
            <a class="button button--secondary" href="https://x.com/CryptoZach" target="_blank" rel="noopener" aria-label="X (Twitter)">X</a>
          </div>

          <p class="hero__meta">
            Orlando, FL • Open to institutional research & market‑infrastructure roles • Comfortable operating in environments requiring
            independence, confidentiality, and non‑advocacy.
          </p>
        </div>

        <aside class="hero__card" aria-label="Operating model summary">
          <h2 class="card__title">Operating model</h2>
          <p class="card__text">
            Director‑level research leadership bridging private money and financial infrastructure:
            payments safety/efficiency, bank funding & liquidity channels, operational resilience, and financial stability.
          </p>

          <ul class="card__list">
            <li><strong>Research OS:</strong> agenda‑setting, QA standards, publication cadence, decision logs</li>
            <li><strong>Measurement layer:</strong> redemption latency/reliability, settlement exceptions, intraday liquidity constraints</li>
            <li><strong>Control‑layer metrics:</strong> screening/holds/routing/disclosures/recordkeeping + concentration/third‑party dependency</li>
            <li><strong>Consumer outcomes:</strong> error‑resolution timelines, complaint/appeal throughput, outcome reporting for restrictions/holds</li>
          </ul>

          <p class="card__note">
            Prefer: measurable guardrails + explicit tradeoffs. Avoid: hype, advocacy, and category errors.
          </p>
        </aside>
      </div>
    </section>

    <section id="work" class="section">
      <div class="container">
        <h2>What I work on</h2>

        <div class="grid">
          <article class="tile">
            <h3>Private money, bank funding, and credit migration</h3>
            <p>
              Stablecoins, tokenized deposits, and tokenized cash‑management products—liability design, reserve custody/composition, redemption
              operations, and how balances and <em>credit</em> migrate across bank and nonbank balance sheets under adoption and stress.
            </p>
          </article>

          <article class="tile">
            <h3>Settlement & market plumbing</h3>
            <p>
              Settlement finality, intraday liquidity mobilization, custody/segregation and reconciliation, and the short‑term funding market
              plumbing that becomes binding as tokenized instruments scale.
            </p>
          </article>

          <article class="tile">
            <h3>The control layer</h3>
            <p>
              Where policy becomes operational reality: screening, holds, routing defaults, disclosures, and recordkeeping. Focus areas include
              concentration risk, third‑party dependency, failure‑mode testing, and due‑process operations with measurable outcomes.
            </p>
          </article>

          <article class="tile">
            <h3>Governance, incentives & stress dynamics</h3>
            <p>
              Run dynamics, incentive misalignment, and operational/cyber concentration. I translate mechanisms into scenarios, thresholds, and
              escalation playbooks that keep views current as conditions change.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="writing" class="section section--alt">
      <div class="container">
        <h2>Writing</h2>
        <p>
          Long‑form research that turns market structure into observable decision variables, measurable guardrails, and implementation‑ready frameworks.
        </p>

        <div class="list">
          <div class="list__row">
            <div class="list__title">Dollar v3 — policy map (Dec 2025)</div>
            <div class="list__meta">
              <a href="https://medium.com/@CryptoZach/dollar-v3-how-stablecoin-policy-is-about-to-re-write-the-u-s-dollar-16d20ab92a14" target="_blank" rel="noopener">Read</a>
            </div>
          </div>

          <div class="list__row">
            <div class="list__title">Tokenized equity — diligence notes (Jul 2025)</div>
            <div class="list__meta">
              <a href="https://medium.com/@CryptoZach/deep-diligence-1-tokenized-equity-220f4ef522c5" target="_blank" rel="noopener">Read</a>
            </div>
          </div>

          <div class="list__row">
            <div class="list__title">Dollar v3 follow‑ups — control‑layer operations & measurement (Jan 2026)</div>
            <div class="list__meta">
              <a href="#contact">Request a copy</a>
            </div>
          </div>

          <div class="list__row">
            <div class="list__title">Introduction to Tokenomics (2022)</div>
            <div class="list__meta">
              <a href="https://medium.com/borderless-capital/introduction-to-tokenomics-c7af75c09bfe" target="_blank" rel="noopener">Read</a>
            </div>
          </div>
        </div>

        <p class="fineprint">
          Note: this site is informational. Views are my own; nothing here is investment advice. I’m comfortable operating in environments requiring
          independence, confidentiality, and non‑advocacy.
        </p>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2>Reusable artifacts</h2>
        <p>
          I tend to produce reusable artifacts—dashboards, decision logs, and concise memos—that make assumptions reviewable and keep stakeholders aligned.
        </p>

        <ul class="bullets">
          <li><strong>Research agendas</strong> with a clear question hierarchy: what must be true, what can be uncertain, and what is worth monitoring.</li>
          <li><strong>Scenario trees</strong> with thresholds and escalation pathways (memo → data request → supervisory questions → policy options).</li>
          <li><strong>Control‑layer metrics dashboards</strong> for screening/holds/routing/disclosures/recordkeeping, including concentration metrics and failure‑mode testing.</li>
          <li><strong>“What would change the view” registers</strong> and <strong>decision logs</strong> that preserve institutional memory and reduce re‑litigation of assumptions.</li>
        </ul>

        <div class="callout">
          <p><strong>Want something concrete?</strong> If you share the decision context (policy question, product design, or infrastructure project), I can outline:</p>
          <ul>
            <li>the scenario tree,</li>
            <li>the minimum viable metric set,</li>
            <li>the escalation workflow,</li>
            <li>and the “what changes the view” triggers.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section section--alt">
      <div class="container">
        <h2>Contact</h2>
        <p>
          For institutional inquiries (policy, supervision, market infrastructure, or research leadership), the simplest path is email.
          You can also use the form below. If you’re requesting a resume / writing sample / one‑page agenda, note that in the message.
        </p>

        <div class="contact">
          <div class="contact__card">
            <div class="contact__line"><strong>Email:</strong> <a href="mailto:zukezach@gmail.com">zukezach@gmail.com</a></div>
            <div class="contact__line"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/zachzukowski/" target="_blank" rel="noopener">/in/zachzukowski</a></div>
            <div class="contact__line"><strong>X:</strong> <a href="https://x.com/CryptoZach" target="_blank" rel="noopener">@CryptoZach</a></div>
            <div class="contact__line"><strong>Writing:</strong> <a href="https://medium.com/@CryptoZach" target="_blank" rel="noopener">Medium</a></div>
          </div>

          <form class="form" action="https://formspree.io/f/mblrgqzj" method="POST">
            <label>
              Name
              <input type="text" name="name" required />
            </label>

            <label>
              Email
              <input type="email" name="email" required />
            </label>

            <label>
              Message
              <textarea name="message" rows="5" placeholder="What decision context are you working on?" required></textarea>
            </label>

            <button class="button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <span>© <span id="year"></span> Zach Zukowski</span>
      </div>
    </footer>
  </main>

  <script src="assets/script.js"></script>
</body>
</html>
