<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="CryptoZach (Zach Zukowski) — Digital money & tokenization research and strategy. Stablecoins, tokenized deposits, payments/settlement infrastructure, and financial stability." />
  <meta name="author" content="Zach Zukowski" />
  <meta name="robots" content="index,follow" />

  <!-- Open Graph -->
  <meta property="og:title" content="CryptoZach — Digital Money & Tokenization (Fed/FRBNY-coded)" />
  <meta property="og:description" content="Evidence-first research and decision support on stablecoins, tokenized deposits, tokenized settlement, and control-layer risk (screening/holds/routing/disclosures/recordkeeping)." />
  <meta property="og:type" content="website" />

  <title>CryptoZach — Digital Money & Tokenization</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container">
      <div class="brand">
        <div class="brand-mark" aria-hidden="true">CZ</div>
        <div class="brand-text">
          <div class="brand-name">CryptoZach</div>
          <div class="brand-sub">Digital Money & Tokenization • Payments & Financial Stability</div>
        </div>
      </div>

      <nav class="nav" aria-label="Primary">
        <a href="#focus">Focus</a>
        <a href="#method">Method</a>
        <a href="#work">Writing</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-copy">
            <h1>Digital money, tokenized settlement, and the “control layer” where policy becomes operations.</h1>
            <p class="lede">
              I build evidence-first research and decision support on <strong>stablecoins</strong>, <strong>tokenized deposits/cash-management products</strong>,
              and <strong>tokenized market infrastructure</strong>—with a focus on <strong>settlement finality</strong>, <strong>intraday liquidity</strong>,
              <strong>operational resilience</strong>, and <strong>measurable consumer outcomes</strong>.
            </p>

            <div class="callouts" role="list">
              <div class="callout" role="listitem">
                <div class="callout-title">Fed/FRBNY-coded lens</div>
                <div class="callout-body">
                  Payments safety & efficiency • bank funding & liquidity • financial stability channels • supervision-ready metrics
                </div>
              </div>
              <div class="callout" role="listitem">
                <div class="callout-title">Control-layer primitives</div>
                <div class="callout-body">
                  Screening • holds/restrictions • routing defaults • disclosures • recordkeeping/audit trails
                </div>
              </div>
              <div class="callout" role="listitem">
                <div class="callout-title">Workflow-first analysis</div>
                <div class="callout-body">
                  Scenario trees • thresholds • escalation pathways (what triggers a memo, a data request, a supervisory question, or an option set)
                </div>
              </div>
            </div>

            <div class="cta-row">
              <a class="btn primary" href="#contact">Contact</a>
              <a class="btn" href="#work">Read my writing</a>
            </div>

            <div class="link-row" aria-label="External links">
              <a class="pill" href="https://www.linkedin.com/in/zachzukowski/" target="_blank" rel="noreferrer">LinkedIn</a>
              <a class="pill" href="https://x.com/CryptoZach" target="_blank" rel="noreferrer">X</a>
              <a class="pill" href="https://medium.com/@CryptoZach" target="_blank" rel="noreferrer">Medium</a>
              <a class="pill" href="mailto:zukezach@gmail.com">Email</a>
            </div>
          </div>

          <aside class="hero-aside" aria-label="Profile summary">
            <div class="panel">
              <h2 class="panel-title">Profile</h2>
              <p>
                <strong>Zach Zukowski</strong> — Research & strategy leader focused on how private money stacks (stablecoins, deposit tokens,
                tokenized cash products) interact with the real-world plumbing of the financial system.
              </p>
              <ul class="panel-list">
                <li>Built institutional research operating systems (agenda-setting, QA, cadence, decision logs).</li>
                <li>Developed audit-ready monitoring for liquidity/run-risk and control-layer metrics.</li>
                <li>Led scenario-driven risk work with explicit triggers and governance workflows.</li>
              </ul>

              <div class="mini-divider"></div>

              <p class="fineprint">
                <strong>Independence note:</strong> Views expressed are my own. This site is not affiliated with the Federal Reserve System
                or any Reserve Bank. Please do not share confidential or non-public information.
              </p>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section id="focus" class="section">
      <div class="container">
        <h2>Focus areas</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Stablecoins & tokenized deposits</h3>
            <p>
              Reserve composition/custody, redemption mechanics, settlement dependencies, and how design choices can reshape
              deposit composition and liquidity behavior under stress.
            </p>
          </div>
          <div class="card">
            <h3>Tokenized settlement & market plumbing</h3>
            <p>
              Settlement finality, intraday liquidity mobilization, operational dependencies, and short-term funding market
              spillovers as tokenized instruments scale.
            </p>
          </div>
          <div class="card">
            <h3>Control-layer observability</h3>
            <p>
              Where the rules “attach”: screening, holds, routing defaults, disclosures, and recordkeeping—plus metrics that
              make these functions auditable and supervisory-grade.
            </p>
          </div>
        </div>

        <div class="grid-3">
          <div class="card">
            <h3>Governance & concentration risk</h3>
            <p>
              Incentive design, governance vulnerabilities, and third-party concentration across issuers, custodians, wallets,
              settlement providers, and critical service operators.
            </p>
          </div>
          <div class="card">
            <h3>Consumer outcomes</h3>
            <p>
              Rules-based, auditable restrictions: error-resolution timelines, complaint/appeal throughput, and outcome reporting
              for holds/restrictions—so compliance is effective without opaque deplatforming risk.
            </p>
          </div>
          <div class="card">
            <h3>Research governance</h3>
            <p>
              Research roadmaps, decision logs, “what changes the view” triggers, and clear escalation pathways to support
              repeatable decisions under uncertainty.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="method" class="section alt">
      <div class="container">
        <h2>Evidence-first method (Fed-recognizable)</h2>
        <div class="two-col">
          <div>
            <h3>How I structure work</h3>
            <ol class="steps">
              <li><strong>Define the question</strong> (policy/stability/payments objective) and the decision owner.</li>
              <li><strong>Map the mechanism</strong>: cash leg, redemption path, custody/settlement dependencies, and failure modes.</li>
              <li><strong>Specify observables</strong>: metrics, thresholds, leading indicators, and monitoring cadence.</li>
              <li><strong>Build escalation paths</strong>: what triggers a memo, a data request, a supervisory question set, or an option framework.</li>
              <li><strong>Document</strong>: decision logs and assumptions that can withstand internal challenge and external scrutiny.</li>
            </ol>
          </div>
          <div>
            <h3>Metrics I care about</h3>
            <ul class="bullets">
              <li><strong>Redemption latency</strong> (normal + stress), queue depth, and exception rates.</li>
              <li><strong>Hold volume/duration</strong>, extension rates, false positives, and appeal outcomes.</li>
              <li><strong>Gateway concentration</strong> and correlated dependencies (custody, settlement banks, cloud, key management).</li>
              <li><strong>Finality & settlement failures</strong>: failed settlement rates, reorg/exceptions (where applicable), contingency paths.</li>
              <li><strong>Credit migration signals</strong>: where credit supply reallocates as transactional balances shift.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="section">
      <div class="container">
        <h2>Selected writing</h2>
        <p class="lede">
          Public writing focused on payments-relevant market structure, tokenization, and operational/supervisory implications.
        </p>

        <div class="work-list">
          <article class="work-item">
            <h3><a href="https://medium.com/@CryptoZach/dollar-v3-how-stablecoin-policy-is-about-to-re-write-the-u-s-dollar-16d20ab92a14" target="_blank" rel="noreferrer">Dollar v3 (Dec 2025)</a></h3>
            <p>Separates payment stablecoins, tokenized deposits, and tokenized cash-management wrappers; maps reserve plumbing, redemption operations, and bank funding/stability channels.</p>
          </article>

          <article class="work-item">
            <h3><a href="#" target="_blank" rel="noreferrer">Dollar v3 Follow-Up: “The Control Wars” (Jan 2026)</a></h3>
            <p>How control-layer obligations (screening, holds, routing, disclosures, recordkeeping) concentrate in interface operators—and why that shifts operational resilience and concentration risk.</p>
            <p class="fineprint">Replace this “#” link with your published follow-up URL.</p>
          </article>

          <article class="work-item">
            <h3><a href="https://medium.com/@CryptoZach/deep-diligence-1-tokenized-equity-220f4ef522c5" target="_blank" rel="noreferrer">Tokenized Equity (July 2025)</a></h3>
            <p>Deep-diligence framing for tokenized instruments: rights, custody, disclosure, settlement pathways, and failure modes.</p>
          </article>
        </div>

        <div class="mini-divider"></div>

        <h3>Downloads (optional)</h3>
        <p class="fineprint">
          Add PDFs to the <code>/assets</code> folder and update links below.
        </p>
        <div class="download-row">
          <a class="btn" href="assets/Zach_Zukowski_Resume.pdf">Resume (PDF)</a>
          <a class="btn" href="assets/Zach_Zukowski_Cover_Letter.pdf">Cover letter (PDF)</a>
          <a class="btn" href="assets/Zach_Zukowski_Research_Agenda.pdf">1‑page Research Agenda (PDF)</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <h2>Contact</h2>
        <p class="lede">
          The fastest path is email. If you prefer a form, this page generates an email draft (it does not collect or store data).
        </p>

        <div class="two-col">
          <div class="card">
            <h3>Email</h3>
            <p><a href="mailto:zukezach@gmail.com">zukezach@gmail.com</a></p>
            <p class="fineprint">
              Note: For GitHub Pages, server-side forms are not available by default. This form uses your email client (mailto).
            </p>
          </div>

          <form class="card form" id="contactForm">
            <h3>Message form</h3>

            <label>
              Your name
              <input type="text" name="name" autocomplete="name" required />
            </label>

            <label>
              Your email
              <input type="email" name="email" autocomplete="email" required />
            </label>

            <label>
              Message
              <textarea name="message" rows="6" required></textarea>
            </label>

            <button class="btn primary" type="submit">Generate email draft</button>
            <p class="fineprint" id="formHint" aria-live="polite"></p>
          </form>
        </div>

        <div class="mini-divider"></div>

        <p class="fineprint">
          <strong>Independence & confidentiality:</strong> I’m comfortable operating in environments requiring independence, confidentiality,
          and non-advocacy—with analysis written to withstand internal challenge and external scrutiny.
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="footer-title">CryptoZach</div>
          <div class="fineprint">Digital Money & Tokenization — payments, settlement, and financial stability.</div>
        </div>
        <div class="footer-links" aria-label="Footer links">
          <a href="#focus">Focus</a>
          <a href="#method">Method</a>
          <a href="#work">Writing</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="fineprint footer-disclaimer">
          © <span id="year"></span> Zach Zukowski. Views are personal and do not represent any institution.
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
