/* CryptoZach — Fed/FRBNY-coded landing page
   Clean, institutional styling; no external dependencies.
*/

:root{
  --bg: #0b0d10;
  --panel: #10141a;
  --panel-2: #0f1318;
  --text: #e9eef5;
  --muted: #b7c0cc;
  --faint: #7f8a99;
  --border: rgba(255,255,255,.10);
  --border-2: rgba(255,255,255,.16);
  --accent: #d6e2ff;
  --accent-2: #ffffff;
  --shadow: 0 18px 50px rgba(0,0,0,.45);
}

*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1000px 600px at 20% 0%, rgba(214,226,255,.10), transparent 65%),
              radial-gradient(900px 520px at 80% 10%, rgba(255,255,255,.06), transparent 70%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  width:min(1100px, 92vw);
  margin:0 auto;
}

.skip-link{
  position:absolute;
  left:-999px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left:1rem;
  top:1rem;
  width:auto;
  height:auto;
  padding:.75rem 1rem;
  background:var(--panel);
  border:1px solid var(--border-2);
  border-radius:.6rem;
  z-index:1000;
}

.site-header{
  position:sticky;
  top:0;
  z-index:999;
  background: rgba(11,13,16,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:.9rem 0;
  gap:1rem;
}

.brand{
  display:flex;
  align-items:center;
  gap:.9rem;
  min-width: 280px;
}
.brand-mark{
  width:44px;
  height:44px;
  border-radius:12px;
  display:grid;
  place-items:center;
  background: linear-gradient(180deg, rgba(255,255,255,.11), rgba(255,255,255,.04));
  border:1px solid var(--border);
  letter-spacing:.06em;
  font-weight:700;
}
.brand-name{
  font-weight:700;
  letter-spacing:.02em;
  font-size:1.02rem;
}
.brand-sub{
  font-size:.86rem;
  color:var(--muted);
  margin-top:.12rem;
}

.nav{
  display:flex;
  gap:1rem;
  flex-wrap:wrap;
  justify-content:flex-end;
}
.nav a{
  color:var(--muted);
  font-size:.92rem;
  padding:.35rem .55rem;
  border-radius:.5rem;
}
.nav a:hover{
  color:var(--text);
  background: rgba(255,255,255,.06);
  text-decoration:none;
}

.hero{
  padding: 3.2rem 0 2.1rem;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.5fr .9fr;
  gap: 2.2rem;
  align-items:start;
}
.hero h1{
  margin:.2rem 0 1rem;
  font-size: clamp(1.8rem, 3.3vw, 2.6rem);
  letter-spacing: -.02em;
  line-height:1.18;
}
.lede{
  font-size:1.06rem;
  color:var(--muted);
  margin:0 0 1.2rem;
}

.callouts{
  display:grid;
  grid-template-columns: 1fr;
  gap:.9rem;
  margin: 1.25rem 0 1.35rem;
}
.callout{
  padding: .95rem 1rem;
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
  border:1px solid var(--border);
  border-radius: .9rem;
}
.callout-title{
  font-weight:650;
  font-size:.98rem;
  margin-bottom:.35rem;
}
.callout-body{
  color:var(--muted);
  font-size:.95rem;
}

.cta-row{
  display:flex;
  gap:.75rem;
  flex-wrap:wrap;
  margin: 1.1rem 0 .75rem;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:.5rem;
  padding:.7rem 1.0rem;
  border-radius:.8rem;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  color:var(--text);
  font-weight:600;
  font-size:.95rem;
  box-shadow: none;
}
.btn:hover{
  background: rgba(255,255,255,.06);
  text-decoration:none;
}
.btn.primary{
  border-color: rgba(214,226,255,.45);
  background: rgba(214,226,255,.10);
}

.link-row{
  display:flex;
  flex-wrap:wrap;
  gap:.55rem;
  margin-top: .5rem;
}
.pill{
  display:inline-flex;
  padding:.38rem .68rem;
  border-radius: 999px;
  border:1px solid var(--border);
  color:var(--muted);
  background: rgba(255,255,255,.02);
  font-size:.88rem;
}
.pill:hover{
  color:var(--text);
  background: rgba(255,255,255,.06);
  text-decoration:none;
}

.panel{
  background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.2rem 1.2rem;
  box-shadow: var(--shadow);
}
.panel-title{
  margin:0 0 .6rem;
  font-size:1.1rem;
}
.panel p{
  margin:.6rem 0;
  color:var(--muted);
}
.panel-list{
  margin:.65rem 0 0;
  padding-left: 1.1rem;
  color:var(--muted);
}
.panel-list li{ margin:.45rem 0; }

.section{
  padding: 2.3rem 0;
}
.section.alt{
  background: rgba(255,255,255,.03);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

h2{
  margin:0 0 1.1rem;
  font-size:1.55rem;
  letter-spacing:-.01em;
}
h3{
  margin:0 0 .7rem;
  font-size:1.15rem;
  letter-spacing:-.01em;
}

.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.05rem;
  margin-top: 1.15rem;
}

.card{
  padding: 1.05rem 1.05rem;
  border-radius: .95rem;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.card p{
  margin:0;
  color:var(--muted);
}
.card + .card{ }

.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  align-items:start;
}

.steps{
  margin:.2rem 0 0;
  padding-left: 1.2rem;
  color:var(--muted);
}
.steps li{ margin:.6rem 0; }

.bullets{
  margin:.2rem 0 0;
  padding-left: 1.2rem;
  color:var(--muted);
}
.bullets li{ margin:.55rem 0; }

.work-list{
  display:grid;
  gap: .95rem;
  margin-top: 1rem;
}
.work-item{
  padding: 1.05rem 1.05rem;
  border-radius: .95rem;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.work-item p{
  margin:.35rem 0 0;
  color:var(--muted);
}
.work-item h3{
  margin:0;
}

.download-row{
  display:flex;
  flex-wrap:wrap;
  gap:.6rem;
  margin-top:.7rem;
}

.form label{
  display:block;
  margin:.7rem 0;
  color:var(--muted);
  font-size:.92rem;
}
input, textarea{
  width:100%;
  margin-top:.35rem;
  padding:.7rem .75rem;
  background: rgba(11,13,16,.60);
  border:1px solid var(--border);
  border-radius:.75rem;
  color:var(--text);
  font-size:.98rem;
}
input:focus, textarea:focus{
  outline:none;
  border-color: rgba(214,226,255,.40);
  box-shadow: 0 0 0 3px rgba(214,226,255,.08);
}

.mini-divider{
  height:1px;
  background: var(--border);
  margin: 1.2rem 0 1.0rem;
}

.fineprint{
  color: var(--faint);
  font-size:.88rem;
  margin:.55rem 0 0;
}

.site-footer{
  padding: 1.6rem 0;
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.1fr .7fr 1.2fr;
  gap: 1rem;
  align-items:start;
  border-top:1px solid var(--border);
  padding-top:1.2rem;
}
.footer-title{
  font-weight:700;
  letter-spacing:.02em;
  margin-bottom:.2rem;
}
.footer-links{
  display:flex;
  flex-direction:column;
  gap:.4rem;
}
.footer-links a{
  color:var(--muted);
}
.footer-links a:hover{ color:var(--text); text-decoration:none; }

.footer-disclaimer{
  text-align:right;
}

/* Responsive */
@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .brand{ min-width: auto; }
  .grid-3{ grid-template-columns: 1fr; }
  .two-col{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
  .footer-disclaimer{ text-align:left; }
}
